# android

./: README.md  local.properties  settings.gradle
RES/: colors_purple_green.xml
apiai/: About.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazytomatostudios/svceinterrupt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazytomatostudios/svceinterrupt/: AboutActivity.java  Chat.java  ContactActivity.java  Dashboard.java  Home.java  MainActivity.java  MyInterface.java  Profile.java  SplashActivity.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/bridge/: AppConfig.java  AppController.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/dashactivities/: ConnectFourActivity.java  EventActivity.java  InstructionActivity.java  MapActivity.java  TransportActivity.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/dashactivities/dashfragments/: Route.java  Schedule.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/dashactivities/dashfragments/events/: BattleCode.java  BreakingTheLogicianCode.java  CodeNinja.java  CodeOPoly.java  CodeOPolyOnline.java  CodeSprint.java  CoderBay.java  CognitionQuest.java  Connect4.java  ConnectFourGame.java  ConnectFourMain.java  DataDeQueue.java  DonOfLogic.java  FlipATable.java  GameOfArchives.java  MYB.java  MindYourBusiness.java  Picturesque.java  PresentationPark.java  QuizWiz.java  Quizzler.java  SurpriseEvent.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/dashactivities/dashfragments/events/eventfragments/: EventDescription.java  EventFormat.java  EventInfo.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/events/: Events.java  EventsAdapter.java  QRActivity.java  RegisterActivity.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/homeactivities/: AboutActivity.java  ContactActivity.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/interfaces/: MailInterface.java  MyInterface.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/navbarfragments/: Chat.java  Dashboard.java  Home.java  Login.java  PostLogin.java  Profile.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/profileactivities/: SignUpActivity.java  UpdateActivity.java
app/src/main/java/com/lazytomatostudios/svceinterrupt/userinfo/: UserContact.java  UserDBHelper.java  UserDetail.java  UserInfoList.java  UserProvider.java
app/src/main/res/drawable/: ic_battlecode_icon.xml  ic_blc_logo.xml  ic_codebay_logo.xml  ic_connect4_logo.xml  ic_facebook_logo.xml  ic_first_strike_logo.xml  ic_flipatable_logo.xml  ic_intel_logo.xml  ic_logo3.xml  ic_merriam_webster_logo.xml  ic_myb_logo.xml  ic_picturesque_logo.xml  ic_presentation_logo.xml  ic_quizwiz_logo.xml  ic_start.xml  ic_surprise_event.xml  profile_gradient.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_code_opoly_online.xml  activity_connect_four.xml  activity_contact.xml  activity_event.xml  activity_instruction.xml  activity_main.xml  activity_map.xml  activity_post_login.xml  activity_qr.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml  activity_transport.xml  activity_update.xml  fragment_battle_code.xml  fragment_breaking_the_logician_code.xml  fragment_chat.xml  fragment_code_ninja.xml  fragment_code_o_poly.xml  fragment_code_opoly.xml  fragment_code_sprint.xml  fragment_coder_bay.xml  fragment_cognition_quest.xml  fragment_connect4.xml  fragment_connect_four_game.xml  fragment_connect_four_main.xml  fragment_dashboard.xml  fragment_data_de_queue.xml  fragment_don_of_logic.xml  fragment_event_description.xml  fragment_event_format.xml  fragment_event_info.xml  fragment_flip_a_table.xml  fragment_game_of_archives.xml  fragment_home.xml  fragment_login.xml  fragment_mind_your_business.xml  fragment_myb.xml  fragment_picturesque.xml  (+8 more)
app/src/main/res/menu/: dummy_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/lazytomatostudios/svceinterrupt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
