apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keybeta'
            keyPassword 'Neapol!tan1'
            storeFile file('/home/drpayyne/AndroidStudioProjects/final.jks')
            storePassword 'Neapol!tan1'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.lazytomatostudios.svceinterrupt"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "1.00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.2@aar') {
        transitive = true
    }
    compile project(':ResideMenu')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'ai.api:libai:1.4.8'
    compile 'ai.api:sdk:2.0.5@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'commons-io:commons-io:2.4'
    compile 'co.intentservice.android-chat-ui:chat-ui:0.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'nl.dionsegijn:konfetti:1.1.0'
    compile 'com.android.support:support-v4:26.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}
