<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@drawable/profile_gradient">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myRecyclerView2"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">


        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/QR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myRecyclerView2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:text="Submit" />

    </RelativeLayout>

</ScrollView>
