<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lazytomatostudios.svceinterrupt.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <devlight.io.library.ntb.NavigationTabBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nav_tb"
        app:ntb_active_color="@color/accent"
        app:ntb_inactive_color="@color/primary_dark"
        app:ntb_bg_color="#f8f8f8"
        app:ntb_corners_radius="8dp"
        app:ntb_animation_duration="150"/>

</LinearLayout>
